(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 101)
    (zones 0)
    (modules 13)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 18)
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(J1-Pad15)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad16)")
  (net 6 GND)
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad7)")
  (net 11 +5V)
  (net 12 +3V3)
  (net 13 27)
  (net 14 23)
  (net 15 22)
  (net 16 SCL)
  (net 17 SDA)
  (net 18 17)
  (net 19 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net 17)
    (add_net 18)
    (add_net 22)
    (add_net 23)
    (add_net 27)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad4)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 606586BD)
    (at 110.1 104.05 270)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /60638755)
    (attr smd)
    (fp_text reference R10 (at 0.02 -0.05) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10k (at -0.11 1.6 90) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 18 17) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 6063482D)
    (at 114.1 105.45)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /6063776F)
    (attr smd)
    (fp_text reference R9 (at 0.02 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1k (at -0.11 1.6) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad11)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 18 17) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605E165D)
    (at 118.35 103.8 270)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /605E866C)
    (attr smd)
    (fp_text reference R8 (at 0.02 -0.05) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1k (at -0.11 1.6 90) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad12)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 18) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605D9A0C)
    (at 129.3 103.7 90)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /605E797A)
    (attr smd)
    (fp_text reference R7 (at 0.02 -0.05) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1k (at -0.11 1.6 90) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 14 23) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad16)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605D99DC)
    (at 126.75 115.35)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /605E3397)
    (attr smd)
    (fp_text reference R6 (at 0.02 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1k (at -0.11 1.6) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad15)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 15 22) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605D99C4)
    (at 123.9 103.8 90)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /605E6449)
    (attr smd)
    (fp_text reference R5 (at 0.02 -0.05) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 1k (at -0.11 1.6 90) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 13 27) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605D99AC)
    (at 121 103.8 90)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /605E957C)
    (attr smd)
    (fp_text reference R4 (at 0.02 -0.05) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10k (at -0.11 1.6 90) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 13 27) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605E0D18)
    (at 120.6 115.35 180)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /60608220)
    (attr smd)
    (fp_text reference R3 (at 0.02 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10k (at -0.11 1.6) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 15 22) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605E0D48)
    (at 126.35 103.8 270)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /6060B6BC)
    (attr smd)
    (fp_text reference R2 (at 0.02 -0.05) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10k (at -0.11 1.6 90) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 14 23) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.1016))
  )

  (module Capacitors:1206 (layer F.Cu) (tedit 605D9E20) (tstamp 605E0D30)
    (at 114.15 102.65 180)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /6060E61E)
    (attr smd)
    (fp_text reference R1 (at 0.02 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10k (at -0.11 1.6) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.39776 -1.09982) (end 2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end -2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end -2.39776 -1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end 2.39776 1.09982) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 2 smd rect (at 1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 180) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 18) (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 60636A4D)
    (at 105.05 102.75 180)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /60634E94)
    (fp_text reference J3 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 4.385 -12.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -11.43) (end 1.5 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -11.43) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.49) (end 4.1 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -11.49) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 10.55 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -11.95) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 606368A7)
    (at 91.76 114.47 180)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /605F06F4)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 23))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 18))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 27))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 17))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 22))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 605DFC1D)
    (at 111.57 110.94 270)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /605DAD92)
    (fp_text reference J1 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x08_Odd_Even (at -1.27 -20.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -19.05) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -19.55) (end -4.34 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -19.55) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 97.45 114.65 180) (layer B.SilkS) (tstamp 606367B4)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 17 (at 97.5 109.4 180) (layer B.SilkS) (tstamp 606367B4)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 18 (at 97.65 104.3 180) (layer B.SilkS) (tstamp 606367B4)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 27 (at 97.65 106.95 180) (layer B.SilkS) (tstamp 606367B4)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 22 (at 97.5 112 180) (layer B.SilkS) (tstamp 606367B4)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 23 (at 97.8 101.45 180) (layer B.SilkS) (tstamp 60636798)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text GND (at 101.8 112.85 180) (layer B.SilkS) (tstamp 60636798)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text NC (at 102.45 110.4 180) (layer B.SilkS) (tstamp 60636798)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text SCL (at 102.05 107.9 180) (layer B.SilkS) (tstamp 60636798)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text SDA (at 102.05 105.3 180) (layer B.SilkS) (tstamp 60636798)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_text +3v3 (at 101.4 102.75 180) (layer B.SilkS) (tstamp 606366B9)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (dimension 16.360028 (width 0.15) (layer F.Fab)
    (gr_text "16.360 mm" (at 135.656289 109.701874 270.1050655) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.24 117.89) (xy 134.95771 117.883183)))
    (feature2 (pts (xy 131.21 101.53) (xy 134.92771 101.523183)))
    (crossbar (pts (xy 134.341291 101.524258) (xy 134.371291 117.884258)))
    (arrow1a (pts (xy 134.371291 117.884258) (xy 133.782806 116.758831)))
    (arrow1b (pts (xy 134.371291 117.884258) (xy 134.955645 116.756681)))
    (arrow2a (pts (xy 134.341291 101.524258) (xy 133.756937 102.651835)))
    (arrow2b (pts (xy 134.341291 101.524258) (xy 134.929776 102.649685)))
  )
  (dimension 21.380458 (width 0.15) (layer F.Fab)
    (gr_text "21.380 mm" (at 120.490996 98.153581 359.6248225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.16 101.43) (xy 131.176324 98.937145)))
    (feature2 (pts (xy 109.78 101.29) (xy 109.796324 98.797145)))
    (crossbar (pts (xy 109.792484 99.383553) (xy 131.172484 99.523553)))
    (arrow1a (pts (xy 131.172484 99.523553) (xy 130.042164 100.102585)))
    (arrow1b (pts (xy 131.172484 99.523553) (xy 130.049844 98.929768)))
    (arrow2a (pts (xy 109.792484 99.383553) (xy 110.915124 99.977338)))
    (arrow2b (pts (xy 109.792484 99.383553) (xy 110.922804 98.804521)))
  )
  (gr_line (start 89.97 117.54) (end 89.97 99.1) (layer Edge.Cuts) (width 0.05) (tstamp 605E1250))
  (gr_line (start 130.89 117.55) (end 89.97 117.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.9 99.1) (end 130.89 117.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.97 99.1) (end 130.9 99.1) (layer Edge.Cuts) (width 0.05))

  (via (at 116.9 102.45) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.79908 102.40046) (end 115.54954 102.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.35 102.40046) (end 115.79908 102.40046) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.565001 101.574999) (end 95.75 104.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.024999 101.574999) (end 98.565001 101.574999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.9 102.45) (end 116.024999 101.574999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.8 104.39) (end 91.79 104.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.75 104.39) (end 91.8 104.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.465001 109.585001) (end 126.83 110.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.465001 106.914541) (end 125.465001 109.585001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.9 105.34954) (end 125.465001 106.914541) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.9 105.19954) (end 123.9 105.34954) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.37 114.12954) (end 128.14954 115.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.37 110.95) (end 129.37 114.12954) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.45033 105.19954) (end 120.485789 107.234999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.35 105.19954) (end 118.45033 105.19954) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.495789 107.224999) (end 120.485789 107.234999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.094999 107.224999) (end 120.495789 107.224999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.27 108.4) (end 123.094999 107.224999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.3 108.34) (end 129.37 108.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.3 105.09954) (end 129.3 108.34) (width 0.25) (layer F.Cu) (net 5))
  (via (at 99.2 107.95) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 99.65 113.85) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 114.15 116.45) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 127.95 106.85) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 116.55 113.25) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 127.95 113.15) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 95.14 100.19) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 112.75 100.1) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 116.572911 106.523371) (end 119.073371 106.523371) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.49954 105.45) (end 116.572911 106.523371) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.554999 108.964001) (end 121.355997 109.764999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.355997 109.764999) (end 123.094999 109.764999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.554999 108.004999) (end 120.554999 108.964001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.094999 109.764999) (end 124.27 110.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.073371 106.523371) (end 120.554999 108.004999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.59 108.41) (end 114.13 108.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.48 111.06) (end 111.59 110.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.05 104.75) (end 105.05 102.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.994999 111.545001) (end 104.485999 111.545001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.05 110.109002) (end 103.05 104.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.485999 111.545001) (end 103.05 110.109002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.59 110.95) (end 110.994999 111.545001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.00046 102.75) (end 110.1 102.65046) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 105.05 102.75) (end 110.00046 102.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.75 102.65046) (end 112.75046 102.65) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 110.1 102.65046) (end 112.75 102.65046) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.248831 101.151629) (end 112.75046 102.65) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.751169 101.151629) (end 114.248831 101.151629) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 121 102.40046) (end 119.751169 101.151629) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 122.248831 101.151629) (end 121 102.40046) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.159161 101.151629) (end 122.248831 101.151629) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 126.35 102.342468) (end 125.159161 101.151629) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 126.35 102.40046) (end 126.35 102.342468) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.99 115.35) (end 119.20046 115.35) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 111.59 110.95) (end 115.99 115.35) (width 0.5) (layer F.Cu) (net 12))
  (via (at 122.45 103.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 123.79908 102.40046) (end 121 105.19954) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.9 102.40046) (end 123.79908 102.40046) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 98.754999 103.925001) (end 95.75 106.93) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 122.274999 103.925001) (end 98.754999 103.925001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 122.45 103.75) (end 122.274999 103.925001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.8 106.93) (end 91.79 106.92) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.75 106.93) (end 91.8 106.93) (width 0.25) (layer B.Cu) (net 13))
  (via (at 127.75 103.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 129.24908 102.30046) (end 126.35 105.19954) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.3 102.30046) (end 129.24908 102.30046) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 127.75 103.75) (end 124.9 100.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 96.7 100.9) (end 95.75 101.85) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.9 100.9) (end 96.7 100.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 91.8 101.85) (end 91.79 101.84) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 95.75 101.85) (end 91.8 101.85) (width 0.25) (layer B.Cu) (net 14))
  (via (at 123.6 115.3) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 125.35046 115.35) (end 121.99954 115.35) (width 1) (layer F.Cu) (net 15))
  (segment (start 99.04 115.3) (end 123.6 115.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 95.75 112.01) (end 99.04 115.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 91.8 112.01) (end 91.79 112) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 95.75 112.01) (end 91.8 112.01) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.612467 107.224999) (end 109.007466 107.83) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.674001 107.224999) (end 109.612467 107.224999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.007466 107.83) (end 105.05 107.83) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.65 110.94) (end 115.474999 109.764999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.474999 108.025997) (end 114.674001 107.224999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.474999 109.764999) (end 115.474999 108.025997) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.394999 109.194999) (end 108.974999 109.774999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.494999 109.194999) (end 108.394999 109.194999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.50001 106.83999) (end 103.50001 108.20001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.50001 108.20001) (end 104.494999 109.194999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.05 105.29) (end 103.50001 106.83999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.459999 109.764999) (end 112.934999 109.764999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.934999 109.764999) (end 114.11 110.94) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.449999 109.774999) (end 110.459999 109.764999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.974999 109.774999) (end 110.449999 109.774999) (width 0.25) (layer F.Cu) (net 17))
  (via (at 111.5 105.45) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 112.7 105.44954) (end 112.70046 105.45) (width 1) (layer F.Cu) (net 18))
  (segment (start 110.1 105.44954) (end 112.7 105.44954) (width 1) (layer F.Cu) (net 18))
  (segment (start 98.565001 106.654999) (end 95.75 109.47) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 110.295001 106.654999) (end 98.565001 106.654999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 111.5 105.45) (end 110.295001 106.654999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 91.8 109.47) (end 91.79 109.46) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 95.75 109.47) (end 91.8 109.47) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 60669F1E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.823864 117.592462) (xy 89.9825 117.515) (xy 89.9975 98.965) (xy 130.908864 98.942462)
      )
    )
    (filled_polygon
      (pts
        (xy 130.239042 100.867486) (xy 130.19916 100.863558) (xy 128.40084 100.863558) (xy 128.276358 100.875818) (xy 128.15666 100.912128)
        (xy 128.046346 100.971093) (xy 127.949655 101.050445) (xy 127.870303 101.147136) (xy 127.811338 101.25745) (xy 127.801878 101.288634)
        (xy 127.779697 101.247136) (xy 127.700345 101.150445) (xy 127.603654 101.071093) (xy 127.49334 101.012128) (xy 127.373642 100.975818)
        (xy 127.24916 100.963558) (xy 126.222668 100.963558) (xy 125.815695 100.556585) (xy 125.787978 100.522812) (xy 125.65322 100.412218)
        (xy 125.499474 100.33004) (xy 125.332651 100.279434) (xy 125.202638 100.266629) (xy 125.20263 100.266629) (xy 125.159161 100.262348)
        (xy 125.115692 100.266629) (xy 122.2923 100.266629) (xy 122.248831 100.262348) (xy 122.205362 100.266629) (xy 122.205354 100.266629)
        (xy 122.075341 100.279434) (xy 121.908518 100.33004) (xy 121.754772 100.412218) (xy 121.653784 100.495097) (xy 121.653782 100.495099)
        (xy 121.620014 100.522812) (xy 121.592301 100.55658) (xy 121.185323 100.963558) (xy 120.814676 100.963558) (xy 120.407703 100.556585)
        (xy 120.379986 100.522812) (xy 120.245228 100.412218) (xy 120.091482 100.33004) (xy 119.924659 100.279434) (xy 119.794646 100.266629)
        (xy 119.794638 100.266629) (xy 119.751169 100.262348) (xy 119.7077 100.266629) (xy 114.2923 100.266629) (xy 114.248831 100.262348)
        (xy 114.205362 100.266629) (xy 114.205354 100.266629) (xy 114.075341 100.279434) (xy 113.908517 100.33004) (xy 113.754772 100.412218)
        (xy 113.653784 100.495097) (xy 113.653782 100.495099) (xy 113.620014 100.522812) (xy 113.592301 100.55658) (xy 113.036113 101.112768)
        (xy 111.95163 101.112768) (xy 111.827148 101.125028) (xy 111.70745 101.161338) (xy 111.597136 101.220303) (xy 111.500445 101.299655)
        (xy 111.430855 101.38445) (xy 111.353654 101.321093) (xy 111.24334 101.262128) (xy 111.123642 101.225818) (xy 110.99916 101.213558)
        (xy 109.20084 101.213558) (xy 109.076358 101.225818) (xy 108.95666 101.262128) (xy 108.846346 101.321093) (xy 108.749655 101.400445)
        (xy 108.670303 101.497136) (xy 108.611338 101.60745) (xy 108.575028 101.727148) (xy 108.562768 101.85163) (xy 108.562768 101.865)
        (xy 106.534625 101.865) (xy 106.525812 101.775518) (xy 106.489502 101.65582) (xy 106.430537 101.545506) (xy 106.351185 101.448815)
        (xy 106.254494 101.369463) (xy 106.14418 101.310498) (xy 106.024482 101.274188) (xy 105.9 101.261928) (xy 104.2 101.261928)
        (xy 104.075518 101.274188) (xy 103.95582 101.310498) (xy 103.845506 101.369463) (xy 103.748815 101.448815) (xy 103.669463 101.545506)
        (xy 103.610498 101.65582) (xy 103.574188 101.775518) (xy 103.561928 101.9) (xy 103.561928 103.16327) (xy 102.538998 104.186201)
        (xy 102.51 104.209999) (xy 102.486202 104.238997) (xy 102.486201 104.238998) (xy 102.415026 104.325724) (xy 102.344454 104.457754)
        (xy 102.319203 104.540998) (xy 102.301143 104.600538) (xy 102.300998 104.601015) (xy 102.286324 104.75) (xy 102.290001 104.787332)
        (xy 102.29 110.071679) (xy 102.286324 110.109002) (xy 102.29 110.146324) (xy 102.29 110.146334) (xy 102.300997 110.257987)
        (xy 102.33989 110.386201) (xy 102.344454 110.401248) (xy 102.415026 110.533278) (xy 102.454871 110.581828) (xy 102.509999 110.649003)
        (xy 102.539003 110.672806) (xy 103.877013 112.010817) (xy 103.778359 112.14308) (xy 103.653175 112.405901) (xy 103.608524 112.55311)
        (xy 103.729845 112.783) (xy 104.923 112.783) (xy 104.923 112.763) (xy 105.177 112.763) (xy 105.177 112.783)
        (xy 106.370155 112.783) (xy 106.491476 112.55311) (xy 106.446825 112.405901) (xy 106.398765 112.305001) (xy 110.346575 112.305001)
        (xy 110.365506 112.320537) (xy 110.47582 112.379502) (xy 110.595518 112.415812) (xy 110.72 112.428072) (xy 111.816494 112.428072)
        (xy 115.33347 115.945049) (xy 115.361183 115.978817) (xy 115.394951 116.00653) (xy 115.394953 116.006532) (xy 115.495941 116.089411)
        (xy 115.649686 116.171589) (xy 115.80006 116.217205) (xy 115.81651 116.222195) (xy 115.946523 116.235) (xy 115.946531 116.235)
        (xy 115.99 116.239281) (xy 116.033469 116.235) (xy 117.763558 116.235) (xy 117.763558 116.24916) (xy 117.775818 116.373642)
        (xy 117.812128 116.49334) (xy 117.871093 116.603654) (xy 117.950445 116.700345) (xy 118.047136 116.779697) (xy 118.15745 116.838662)
        (xy 118.277148 116.874972) (xy 118.398743 116.886948) (xy 90.63 116.880162) (xy 90.63 115.890356) (xy 90.66582 115.909502)
        (xy 90.785518 115.945812) (xy 90.91 115.958072) (xy 91.47425 115.955) (xy 91.633 115.79625) (xy 91.633 114.597)
        (xy 91.887 114.597) (xy 91.887 115.79625) (xy 92.04575 115.955) (xy 92.61 115.958072) (xy 92.734482 115.945812)
        (xy 92.85418 115.909502) (xy 92.964494 115.850537) (xy 93.061185 115.771185) (xy 93.140537 115.674494) (xy 93.199502 115.56418)
        (xy 93.235812 115.444482) (xy 93.248072 115.32) (xy 93.245 114.75575) (xy 93.08625 114.597) (xy 91.887 114.597)
        (xy 91.633 114.597) (xy 91.613 114.597) (xy 91.613 114.343) (xy 91.633 114.343) (xy 91.633 114.323)
        (xy 91.887 114.323) (xy 91.887 114.343) (xy 93.08625 114.343) (xy 93.245 114.18425) (xy 93.248072 113.62)
        (xy 93.235812 113.495518) (xy 93.199502 113.37582) (xy 93.141277 113.26689) (xy 103.608524 113.26689) (xy 103.653175 113.414099)
        (xy 103.778359 113.67692) (xy 103.952412 113.910269) (xy 104.168645 114.105178) (xy 104.418748 114.254157) (xy 104.693109 114.351481)
        (xy 104.923 114.230814) (xy 104.923 113.037) (xy 105.177 113.037) (xy 105.177 114.230814) (xy 105.406891 114.351481)
        (xy 105.681252 114.254157) (xy 105.931355 114.105178) (xy 106.147588 113.910269) (xy 106.321641 113.67692) (xy 106.446825 113.414099)
        (xy 106.491476 113.26689) (xy 106.370155 113.037) (xy 105.177 113.037) (xy 104.923 113.037) (xy 103.729845 113.037)
        (xy 103.608524 113.26689) (xy 93.141277 113.26689) (xy 93.140537 113.265506) (xy 93.061185 113.168815) (xy 92.964494 113.089463)
        (xy 92.85418 113.030498) (xy 92.78162 113.008487) (xy 92.913475 112.876632) (xy 93.07599 112.633411) (xy 93.187932 112.363158)
        (xy 93.245 112.07626) (xy 93.245 111.78374) (xy 93.187932 111.496842) (xy 93.07599 111.226589) (xy 92.913475 110.983368)
        (xy 92.706632 110.776525) (xy 92.53224 110.66) (xy 92.706632 110.543475) (xy 92.913475 110.336632) (xy 93.07599 110.093411)
        (xy 93.187932 109.823158) (xy 93.245 109.53626) (xy 93.245 109.24374) (xy 93.187932 108.956842) (xy 93.07599 108.686589)
        (xy 92.913475 108.443368) (xy 92.706632 108.236525) (xy 92.53224 108.12) (xy 92.706632 108.003475) (xy 92.913475 107.796632)
        (xy 93.07599 107.553411) (xy 93.187932 107.283158) (xy 93.245 106.99626) (xy 93.245 106.70374) (xy 93.187932 106.416842)
        (xy 93.07599 106.146589) (xy 92.913475 105.903368) (xy 92.706632 105.696525) (xy 92.53224 105.58) (xy 92.706632 105.463475)
        (xy 92.913475 105.256632) (xy 93.07599 105.013411) (xy 93.187932 104.743158) (xy 93.245 104.45626) (xy 93.245 104.16374)
        (xy 93.187932 103.876842) (xy 93.07599 103.606589) (xy 92.913475 103.363368) (xy 92.706632 103.156525) (xy 92.53224 103.04)
        (xy 92.706632 102.923475) (xy 92.913475 102.716632) (xy 93.07599 102.473411) (xy 93.187932 102.203158) (xy 93.245 101.91626)
        (xy 93.245 101.62374) (xy 93.187932 101.336842) (xy 93.07599 101.066589) (xy 92.913475 100.823368) (xy 92.706632 100.616525)
        (xy 92.463411 100.45401) (xy 92.193158 100.342068) (xy 91.90626 100.285) (xy 91.61374 100.285) (xy 91.326842 100.342068)
        (xy 91.056589 100.45401) (xy 90.813368 100.616525) (xy 90.63 100.799893) (xy 90.63 99.76) (xy 130.239643 99.76)
      )
    )
    (filled_polygon
      (pts
        (xy 121.857 110.813) (xy 121.877 110.813) (xy 121.877 111.067) (xy 121.857 111.067) (xy 121.857 112.260155)
        (xy 122.08689 112.381476) (xy 122.234099 112.336825) (xy 122.49692 112.211641) (xy 122.730269 112.037588) (xy 122.925178 111.821355)
        (xy 122.994805 111.704466) (xy 123.116525 111.886632) (xy 123.323368 112.093475) (xy 123.566589 112.25599) (xy 123.836842 112.367932)
        (xy 124.12374 112.425) (xy 124.41626 112.425) (xy 124.703158 112.367932) (xy 124.973411 112.25599) (xy 125.216632 112.093475)
        (xy 125.423475 111.886632) (xy 125.54 111.71224) (xy 125.656525 111.886632) (xy 125.863368 112.093475) (xy 126.106589 112.25599)
        (xy 126.376842 112.367932) (xy 126.66374 112.425) (xy 126.95626 112.425) (xy 127.243158 112.367932) (xy 127.513411 112.25599)
        (xy 127.756632 112.093475) (xy 127.963475 111.886632) (xy 128.08 111.71224) (xy 128.196525 111.886632) (xy 128.403368 112.093475)
        (xy 128.61 112.231542) (xy 128.610001 113.812768) (xy 127.35071 113.812768) (xy 127.226228 113.825028) (xy 127.10653 113.861338)
        (xy 126.996216 113.920303) (xy 126.899525 113.999655) (xy 126.820173 114.096346) (xy 126.761208 114.20666) (xy 126.75 114.243608)
        (xy 126.738792 114.20666) (xy 126.679827 114.096346) (xy 126.600475 113.999655) (xy 126.503784 113.920303) (xy 126.39347 113.861338)
        (xy 126.273772 113.825028) (xy 126.14929 113.812768) (xy 124.55163 113.812768) (xy 124.427148 113.825028) (xy 124.30745 113.861338)
        (xy 124.197136 113.920303) (xy 124.100445 113.999655) (xy 124.021093 114.096346) (xy 123.962128 114.20666) (xy 123.959598 114.215)
        (xy 123.390402 114.215) (xy 123.387872 114.20666) (xy 123.328907 114.096346) (xy 123.249555 113.999655) (xy 123.152864 113.920303)
        (xy 123.04255 113.861338) (xy 122.922852 113.825028) (xy 122.79837 113.812768) (xy 121.20071 113.812768) (xy 121.076228 113.825028)
        (xy 120.95653 113.861338) (xy 120.846216 113.920303) (xy 120.749525 113.999655) (xy 120.670173 114.096346) (xy 120.611208 114.20666)
        (xy 120.6 114.243608) (xy 120.588792 114.20666) (xy 120.529827 114.096346) (xy 120.450475 113.999655) (xy 120.353784 113.920303)
        (xy 120.24347 113.861338) (xy 120.123772 113.825028) (xy 119.99929 113.812768) (xy 118.40163 113.812768) (xy 118.277148 113.825028)
        (xy 118.15745 113.861338) (xy 118.047136 113.920303) (xy 117.950445 113.999655) (xy 117.871093 114.096346) (xy 117.812128 114.20666)
        (xy 117.775818 114.326358) (xy 117.763558 114.45084) (xy 117.763558 114.465) (xy 116.356579 114.465) (xy 114.306571 112.414992)
        (xy 114.543158 112.367932) (xy 114.813411 112.25599) (xy 115.056632 112.093475) (xy 115.263475 111.886632) (xy 115.38 111.71224)
        (xy 115.496525 111.886632) (xy 115.703368 112.093475) (xy 115.946589 112.25599) (xy 116.216842 112.367932) (xy 116.50374 112.425)
        (xy 116.79626 112.425) (xy 117.083158 112.367932) (xy 117.353411 112.25599) (xy 117.596632 112.093475) (xy 117.803475 111.886632)
        (xy 117.92 111.71224) (xy 118.036525 111.886632) (xy 118.243368 112.093475) (xy 118.486589 112.25599) (xy 118.756842 112.367932)
        (xy 119.04374 112.425) (xy 119.33626 112.425) (xy 119.623158 112.367932) (xy 119.893411 112.25599) (xy 120.136632 112.093475)
        (xy 120.343475 111.886632) (xy 120.465195 111.704466) (xy 120.534822 111.821355) (xy 120.729731 112.037588) (xy 120.96308 112.211641)
        (xy 121.225901 112.336825) (xy 121.37311 112.381476) (xy 121.603 112.260155) (xy 121.603 111.067) (xy 121.583 111.067)
        (xy 121.583 110.813) (xy 121.603 110.813) (xy 121.603 110.793) (xy 121.857 110.793)
      )
    )
    (filled_polygon
      (pts
        (xy 127.870303 106.252864) (xy 127.949655 106.349555) (xy 128.046346 106.428907) (xy 128.15666 106.487872) (xy 128.276358 106.524182)
        (xy 128.40084 106.536442) (xy 128.54 106.536442) (xy 128.540001 107.15523) (xy 128.403368 107.246525) (xy 128.196525 107.453368)
        (xy 128.074805 107.635534) (xy 128.005178 107.518645) (xy 127.810269 107.302412) (xy 127.57692 107.128359) (xy 127.314099 107.003175)
        (xy 127.16689 106.958524) (xy 126.937 107.079845) (xy 126.937 108.273) (xy 126.957 108.273) (xy 126.957 108.527)
        (xy 126.937 108.527) (xy 126.937 108.547) (xy 126.683 108.547) (xy 126.683 108.527) (xy 126.663 108.527)
        (xy 126.663 108.273) (xy 126.683 108.273) (xy 126.683 107.079845) (xy 126.45311 106.958524) (xy 126.305901 107.003175)
        (xy 126.225001 107.041708) (xy 126.225001 106.951866) (xy 126.228677 106.914541) (xy 126.225001 106.877216) (xy 126.225001 106.877208)
        (xy 126.214004 106.765555) (xy 126.174839 106.636442) (xy 127.24916 106.636442) (xy 127.373642 106.624182) (xy 127.49334 106.587872)
        (xy 127.603654 106.528907) (xy 127.700345 106.449555) (xy 127.779697 106.352864) (xy 127.838662 106.24255) (xy 127.848122 106.211366)
      )
    )
    (filled_polygon
      (pts
        (xy 116.777 108.273) (xy 116.797 108.273) (xy 116.797 108.527) (xy 116.777 108.527) (xy 116.777 108.547)
        (xy 116.523 108.547) (xy 116.523 108.527) (xy 116.503 108.527) (xy 116.503 108.273) (xy 116.523 108.273)
        (xy 116.523 108.253) (xy 116.777 108.253)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 60669F1B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.790509 99) (xy 130.890509 117.6) (xy 89.96 117.6) (xy 89.86 99)
      )
    )
    (filled_polygon
      (pts
        (xy 110.416525 107.453368) (xy 110.25401 107.696589) (xy 110.142068 107.966842) (xy 110.085 108.25374) (xy 110.085 108.54626)
        (xy 110.142068 108.833158) (xy 110.25401 109.103411) (xy 110.416525 109.346632) (xy 110.54838 109.478487) (xy 110.47582 109.500498)
        (xy 110.365506 109.559463) (xy 110.268815 109.638815) (xy 110.189463 109.735506) (xy 110.130498 109.84582) (xy 110.094188 109.965518)
        (xy 110.081928 110.09) (xy 110.081928 111.79) (xy 110.094188 111.914482) (xy 110.130498 112.03418) (xy 110.189463 112.144494)
        (xy 110.268815 112.241185) (xy 110.365506 112.320537) (xy 110.47582 112.379502) (xy 110.595518 112.415812) (xy 110.72 112.428072)
        (xy 112.42 112.428072) (xy 112.544482 112.415812) (xy 112.66418 112.379502) (xy 112.774494 112.320537) (xy 112.871185 112.241185)
        (xy 112.950537 112.144494) (xy 113.009502 112.03418) (xy 113.031513 111.96162) (xy 113.163368 112.093475) (xy 113.406589 112.25599)
        (xy 113.676842 112.367932) (xy 113.96374 112.425) (xy 114.25626 112.425) (xy 114.543158 112.367932) (xy 114.813411 112.25599)
        (xy 115.056632 112.093475) (xy 115.263475 111.886632) (xy 115.38 111.71224) (xy 115.496525 111.886632) (xy 115.703368 112.093475)
        (xy 115.946589 112.25599) (xy 116.216842 112.367932) (xy 116.50374 112.425) (xy 116.79626 112.425) (xy 117.083158 112.367932)
        (xy 117.353411 112.25599) (xy 117.596632 112.093475) (xy 117.803475 111.886632) (xy 117.92 111.71224) (xy 118.036525 111.886632)
        (xy 118.243368 112.093475) (xy 118.486589 112.25599) (xy 118.756842 112.367932) (xy 119.04374 112.425) (xy 119.33626 112.425)
        (xy 119.623158 112.367932) (xy 119.893411 112.25599) (xy 120.136632 112.093475) (xy 120.343475 111.886632) (xy 120.465195 111.704466)
        (xy 120.534822 111.821355) (xy 120.729731 112.037588) (xy 120.96308 112.211641) (xy 121.225901 112.336825) (xy 121.37311 112.381476)
        (xy 121.603 112.260155) (xy 121.603 111.067) (xy 121.583 111.067) (xy 121.583 110.813) (xy 121.603 110.813)
        (xy 121.603 110.793) (xy 121.857 110.793) (xy 121.857 110.813) (xy 121.877 110.813) (xy 121.877 111.067)
        (xy 121.857 111.067) (xy 121.857 112.260155) (xy 122.08689 112.381476) (xy 122.234099 112.336825) (xy 122.49692 112.211641)
        (xy 122.730269 112.037588) (xy 122.925178 111.821355) (xy 122.994805 111.704466) (xy 123.116525 111.886632) (xy 123.323368 112.093475)
        (xy 123.566589 112.25599) (xy 123.836842 112.367932) (xy 124.12374 112.425) (xy 124.41626 112.425) (xy 124.703158 112.367932)
        (xy 124.973411 112.25599) (xy 125.216632 112.093475) (xy 125.423475 111.886632) (xy 125.54 111.71224) (xy 125.656525 111.886632)
        (xy 125.863368 112.093475) (xy 126.106589 112.25599) (xy 126.376842 112.367932) (xy 126.66374 112.425) (xy 126.95626 112.425)
        (xy 127.243158 112.367932) (xy 127.513411 112.25599) (xy 127.756632 112.093475) (xy 127.963475 111.886632) (xy 128.08 111.71224)
        (xy 128.196525 111.886632) (xy 128.403368 112.093475) (xy 128.646589 112.25599) (xy 128.916842 112.367932) (xy 129.20374 112.425)
        (xy 129.49626 112.425) (xy 129.783158 112.367932) (xy 130.053411 112.25599) (xy 130.232935 112.136036) (xy 130.230358 116.889839)
        (xy 90.63 116.880162) (xy 90.63 115.890356) (xy 90.66582 115.909502) (xy 90.785518 115.945812) (xy 90.91 115.958072)
        (xy 91.47425 115.955) (xy 91.633 115.79625) (xy 91.633 114.597) (xy 91.887 114.597) (xy 91.887 115.79625)
        (xy 92.04575 115.955) (xy 92.61 115.958072) (xy 92.734482 115.945812) (xy 92.85418 115.909502) (xy 92.964494 115.850537)
        (xy 93.061185 115.771185) (xy 93.140537 115.674494) (xy 93.199502 115.56418) (xy 93.235812 115.444482) (xy 93.248072 115.32)
        (xy 93.245 114.75575) (xy 93.08625 114.597) (xy 91.887 114.597) (xy 91.633 114.597) (xy 91.613 114.597)
        (xy 91.613 114.343) (xy 91.633 114.343) (xy 91.633 114.323) (xy 91.887 114.323) (xy 91.887 114.343)
        (xy 93.08625 114.343) (xy 93.245 114.18425) (xy 93.248072 113.62) (xy 93.235812 113.495518) (xy 93.199502 113.37582)
        (xy 93.140537 113.265506) (xy 93.061185 113.168815) (xy 92.964494 113.089463) (xy 92.85418 113.030498) (xy 92.78162 113.008487)
        (xy 92.913475 112.876632) (xy 92.984724 112.77) (xy 95.435199 112.77) (xy 98.476201 115.811003) (xy 98.499999 115.840001)
        (xy 98.528997 115.863799) (xy 98.615724 115.934974) (xy 98.747753 116.005546) (xy 98.891014 116.049003) (xy 99.04 116.063677)
        (xy 99.077333 116.06) (xy 122.896289 116.06) (xy 122.940226 116.103937) (xy 123.109744 116.217205) (xy 123.298102 116.295226)
        (xy 123.498061 116.335) (xy 123.701939 116.335) (xy 123.901898 116.295226) (xy 124.090256 116.217205) (xy 124.259774 116.103937)
        (xy 124.403937 115.959774) (xy 124.517205 115.790256) (xy 124.595226 115.601898) (xy 124.635 115.401939) (xy 124.635 115.198061)
        (xy 124.595226 114.998102) (xy 124.517205 114.809744) (xy 124.403937 114.640226) (xy 124.259774 114.496063) (xy 124.090256 114.382795)
        (xy 123.901898 114.304774) (xy 123.701939 114.265) (xy 123.498061 114.265) (xy 123.298102 114.304774) (xy 123.109744 114.382795)
        (xy 122.940226 114.496063) (xy 122.896289 114.54) (xy 99.354802 114.54) (xy 98.081692 113.26689) (xy 103.608524 113.26689)
        (xy 103.653175 113.414099) (xy 103.778359 113.67692) (xy 103.952412 113.910269) (xy 104.168645 114.105178) (xy 104.418748 114.254157)
        (xy 104.693109 114.351481) (xy 104.923 114.230814) (xy 104.923 113.037) (xy 105.177 113.037) (xy 105.177 114.230814)
        (xy 105.406891 114.351481) (xy 105.681252 114.254157) (xy 105.931355 114.105178) (xy 106.147588 113.910269) (xy 106.321641 113.67692)
        (xy 106.446825 113.414099) (xy 106.491476 113.26689) (xy 106.370155 113.037) (xy 105.177 113.037) (xy 104.923 113.037)
        (xy 103.729845 113.037) (xy 103.608524 113.26689) (xy 98.081692 113.26689) (xy 96.313804 111.499003) (xy 96.290001 111.469999)
        (xy 96.174276 111.375026) (xy 96.042247 111.304454) (xy 95.898986 111.260997) (xy 95.787333 111.25) (xy 95.787322 111.25)
        (xy 95.75 111.246324) (xy 95.712678 111.25) (xy 93.085687 111.25) (xy 93.07599 111.226589) (xy 92.913475 110.983368)
        (xy 92.706632 110.776525) (xy 92.53224 110.66) (xy 92.706632 110.543475) (xy 92.913475 110.336632) (xy 92.984724 110.23)
        (xy 95.712678 110.23) (xy 95.75 110.233676) (xy 95.787322 110.23) (xy 95.787333 110.23) (xy 95.898986 110.219003)
        (xy 96.042247 110.175546) (xy 96.174276 110.104974) (xy 96.290001 110.010001) (xy 96.313804 109.980997) (xy 98.879803 107.414999)
        (xy 103.618456 107.414999) (xy 103.565 107.68374) (xy 103.565 107.97626) (xy 103.622068 108.263158) (xy 103.73401 108.533411)
        (xy 103.896525 108.776632) (xy 104.103368 108.983475) (xy 104.27776 109.1) (xy 104.103368 109.216525) (xy 103.896525 109.423368)
        (xy 103.73401 109.666589) (xy 103.622068 109.936842) (xy 103.565 110.22374) (xy 103.565 110.51626) (xy 103.622068 110.803158)
        (xy 103.73401 111.073411) (xy 103.896525 111.316632) (xy 104.103368 111.523475) (xy 104.285534 111.645195) (xy 104.168645 111.714822)
        (xy 103.952412 111.909731) (xy 103.778359 112.14308) (xy 103.653175 112.405901) (xy 103.608524 112.55311) (xy 103.729845 112.783)
        (xy 104.923 112.783) (xy 104.923 112.763) (xy 105.177 112.763) (xy 105.177 112.783) (xy 106.370155 112.783)
        (xy 106.491476 112.55311) (xy 106.446825 112.405901) (xy 106.321641 112.14308) (xy 106.147588 111.909731) (xy 105.931355 111.714822)
        (xy 105.814466 111.645195) (xy 105.996632 111.523475) (xy 106.203475 111.316632) (xy 106.36599 111.073411) (xy 106.477932 110.803158)
        (xy 106.535 110.51626) (xy 106.535 110.22374) (xy 106.477932 109.936842) (xy 106.36599 109.666589) (xy 106.203475 109.423368)
        (xy 105.996632 109.216525) (xy 105.82224 109.1) (xy 105.996632 108.983475) (xy 106.203475 108.776632) (xy 106.36599 108.533411)
        (xy 106.477932 108.263158) (xy 106.535 107.97626) (xy 106.535 107.68374) (xy 106.481544 107.414999) (xy 110.257679 107.414999)
        (xy 110.295001 107.418675) (xy 110.332323 107.414999) (xy 110.332334 107.414999) (xy 110.443987 107.404002) (xy 110.475429 107.394464)
      )
    )
    (filled_polygon
      (pts
        (xy 130.235607 107.205749) (xy 130.053411 107.08401) (xy 129.783158 106.972068) (xy 129.49626 106.915) (xy 129.20374 106.915)
        (xy 128.916842 106.972068) (xy 128.646589 107.08401) (xy 128.403368 107.246525) (xy 128.196525 107.453368) (xy 128.074805 107.635534)
        (xy 128.005178 107.518645) (xy 127.810269 107.302412) (xy 127.57692 107.128359) (xy 127.314099 107.003175) (xy 127.16689 106.958524)
        (xy 126.937 107.079845) (xy 126.937 108.273) (xy 126.957 108.273) (xy 126.957 108.527) (xy 126.937 108.527)
        (xy 126.937 108.547) (xy 126.683 108.547) (xy 126.683 108.527) (xy 126.663 108.527) (xy 126.663 108.273)
        (xy 126.683 108.273) (xy 126.683 107.079845) (xy 126.45311 106.958524) (xy 126.305901 107.003175) (xy 126.04308 107.128359)
        (xy 125.809731 107.302412) (xy 125.614822 107.518645) (xy 125.545195 107.635534) (xy 125.423475 107.453368) (xy 125.216632 107.246525)
        (xy 124.973411 107.08401) (xy 124.703158 106.972068) (xy 124.41626 106.915) (xy 124.12374 106.915) (xy 123.836842 106.972068)
        (xy 123.566589 107.08401) (xy 123.323368 107.246525) (xy 123.116525 107.453368) (xy 123 107.62776) (xy 122.883475 107.453368)
        (xy 122.676632 107.246525) (xy 122.433411 107.08401) (xy 122.163158 106.972068) (xy 121.87626 106.915) (xy 121.58374 106.915)
        (xy 121.296842 106.972068) (xy 121.026589 107.08401) (xy 120.783368 107.246525) (xy 120.576525 107.453368) (xy 120.46 107.62776)
        (xy 120.343475 107.453368) (xy 120.136632 107.246525) (xy 119.893411 107.08401) (xy 119.623158 106.972068) (xy 119.33626 106.915)
        (xy 119.04374 106.915) (xy 118.756842 106.972068) (xy 118.486589 107.08401) (xy 118.243368 107.246525) (xy 118.036525 107.453368)
        (xy 117.914805 107.635534) (xy 117.845178 107.518645) (xy 117.650269 107.302412) (xy 117.41692 107.128359) (xy 117.154099 107.003175)
        (xy 117.00689 106.958524) (xy 116.777 107.079845) (xy 116.777 108.273) (xy 116.797 108.273) (xy 116.797 108.527)
        (xy 116.777 108.527) (xy 116.777 108.547) (xy 116.523 108.547) (xy 116.523 108.527) (xy 116.503 108.527)
        (xy 116.503 108.273) (xy 116.523 108.273) (xy 116.523 107.079845) (xy 116.29311 106.958524) (xy 116.145901 107.003175)
        (xy 115.88308 107.128359) (xy 115.649731 107.302412) (xy 115.454822 107.518645) (xy 115.385195 107.635534) (xy 115.263475 107.453368)
        (xy 115.056632 107.246525) (xy 114.813411 107.08401) (xy 114.543158 106.972068) (xy 114.25626 106.915) (xy 113.96374 106.915)
        (xy 113.676842 106.972068) (xy 113.406589 107.08401) (xy 113.163368 107.246525) (xy 112.956525 107.453368) (xy 112.84 107.62776)
        (xy 112.723475 107.453368) (xy 112.516632 107.246525) (xy 112.273411 107.08401) (xy 112.003158 106.972068) (xy 111.71626 106.915)
        (xy 111.42374 106.915) (xy 111.136842 106.972068) (xy 110.99326 107.031542) (xy 111.539802 106.485) (xy 111.601939 106.485)
        (xy 111.801898 106.445226) (xy 111.990256 106.367205) (xy 112.159774 106.253937) (xy 112.303937 106.109774) (xy 112.417205 105.940256)
        (xy 112.495226 105.751898) (xy 112.535 105.551939) (xy 112.535 105.348061) (xy 112.495226 105.148102) (xy 112.417205 104.959744)
        (xy 112.303937 104.790226) (xy 112.198712 104.685001) (xy 122.002707 104.685001) (xy 122.148102 104.745226) (xy 122.348061 104.785)
        (xy 122.551939 104.785) (xy 122.751898 104.745226) (xy 122.940256 104.667205) (xy 123.109774 104.553937) (xy 123.253937 104.409774)
        (xy 123.367205 104.240256) (xy 123.445226 104.051898) (xy 123.485 103.851939) (xy 123.485 103.648061) (xy 123.445226 103.448102)
        (xy 123.367205 103.259744) (xy 123.253937 103.090226) (xy 123.109774 102.946063) (xy 122.940256 102.832795) (xy 122.751898 102.754774)
        (xy 122.551939 102.715) (xy 122.348061 102.715) (xy 122.148102 102.754774) (xy 121.959744 102.832795) (xy 121.790226 102.946063)
        (xy 121.646063 103.090226) (xy 121.5961 103.165001) (xy 117.64871 103.165001) (xy 117.703937 103.109774) (xy 117.817205 102.940256)
        (xy 117.895226 102.751898) (xy 117.935 102.551939) (xy 117.935 102.348061) (xy 117.895226 102.148102) (xy 117.817205 101.959744)
        (xy 117.703937 101.790226) (xy 117.573711 101.66) (xy 124.585199 101.66) (xy 126.715 103.789802) (xy 126.715 103.851939)
        (xy 126.754774 104.051898) (xy 126.832795 104.240256) (xy 126.946063 104.409774) (xy 127.090226 104.553937) (xy 127.259744 104.667205)
        (xy 127.448102 104.745226) (xy 127.648061 104.785) (xy 127.851939 104.785) (xy 128.051898 104.745226) (xy 128.240256 104.667205)
        (xy 128.409774 104.553937) (xy 128.553937 104.409774) (xy 128.667205 104.240256) (xy 128.745226 104.051898) (xy 128.785 103.851939)
        (xy 128.785 103.648061) (xy 128.745226 103.448102) (xy 128.667205 103.259744) (xy 128.553937 103.090226) (xy 128.409774 102.946063)
        (xy 128.240256 102.832795) (xy 128.051898 102.754774) (xy 127.851939 102.715) (xy 127.789802 102.715) (xy 125.463804 100.389003)
        (xy 125.440001 100.359999) (xy 125.324276 100.265026) (xy 125.192247 100.194454) (xy 125.048986 100.150997) (xy 124.937333 100.14)
        (xy 124.937322 100.14) (xy 124.9 100.136324) (xy 124.862678 100.14) (xy 96.737323 100.14) (xy 96.7 100.136324)
        (xy 96.662677 100.14) (xy 96.662667 100.14) (xy 96.551014 100.150997) (xy 96.407753 100.194454) (xy 96.275723 100.265026)
        (xy 96.192083 100.333668) (xy 96.159999 100.359999) (xy 96.136201 100.388997) (xy 95.435199 101.09) (xy 93.085687 101.09)
        (xy 93.07599 101.066589) (xy 92.913475 100.823368) (xy 92.706632 100.616525) (xy 92.463411 100.45401) (xy 92.193158 100.342068)
        (xy 91.90626 100.285) (xy 91.61374 100.285) (xy 91.326842 100.342068) (xy 91.056589 100.45401) (xy 90.813368 100.616525)
        (xy 90.63 100.799893) (xy 90.63 99.76) (xy 130.239643 99.76)
      )
    )
  )
)
